management.metrics.export.prometheus.pushgateway.base-urls[0]=http://localhost:9091/
#management.metrics.export.prometheus.pushgateway.base-urls[1]=https://como-telegate-oce-b.scapp-corp.swisscom.com/
